
################################################################################################
Research more on it.

Remeshing in MeshLab

Marching cubes algorithm

OBJ file type

soft tissues and hard tissues
shape grammar

################################################################################################
Stages
1.Clean scan of the leg
2.Rectification
3.Socket Mixer.

################################################################################################
1.Machine Learning code.
2.SocketMixer
3.Shape grammar

################################################################################################
11 Jan 2016
Train any algo and then perform 3-D reconstruction.